Option Compare Database
Option Explicit

Public Const DBName = "Figurine Central Database"

Public VersionNumber
Public Const VersionNumberLocal = "2" 'TO FLAG UPDATE MESSAGE TO USER - see SetCurrentVersion in module General Procedures-shared

Public GeneralPermissions

Public Const ImageLocationOnSite = "\\catal\database\figurine_images\Thumbnail\"

'Public Const ImageLocationOnWeb = "http://www.catalhoyuk.com/siteimages/getphoto.asp"
Public Const ImageLocationOnWeb = "http://www.catalhoyuk.com/database/database_new/test/getphoto.asp"
'Public Const ImageLocationOnWeb = "http://localhost/catalweb/getphoto.asp"



