Option Compare Database
Option Explicit

Private Sub Ctl0_5___sorted_Exit(Cancel As Integer)

Forms![Bots98: Light Residue Phase 2]![Bots98: Light Ph2 Material subform].Requery

End Sub


Private Sub Ctl1___sorted_Exit(Cancel As Integer)

Forms![Bots98: Light Residue Phase 2]![Bots98: Light Ph2 Material subform].Requery

End Sub


Private Sub Ctl2___sorted_Exit(Cancel As Integer)

Forms![Bots98: Light Residue Phase 2]![Bots98: Light Ph2 Material subform].Requery

End Sub


Sub Ctl4___sorted_Exit(Cancel As Integer)

Forms![Bots98: Light Residue Phase 2]![Bots98: Light Ph2 Material subform].Requery

End Sub


