Option Compare Database
Option Explicit

Public Const DBName = "Conservation Central Database"

Public VersionNumber

Public GeneralPermissions

'Public Const ImageLocationOnSite = "i:\images\"
'on site 2006 this wasn't needed as link simply to \\catal\ worked ok
Public Const ImageLocationOnSite = "H:\Catalhoyuk\images\"

'Public Const ImageLocationOnWeb = "http://www.catalhoyuk.com/siteimages/getphoto.asp"
Public Const ImageLocationOnWeb = "http://www.catalhoyuk.com/database/database_new/test/getphoto.asp"
'Public Const ImageLocationOnWeb = "http://localhost/catalweb/getphoto.asp"

